<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayelén Lamas Code</title>
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Lekton:ital,wght@0,400;0,700;1,400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
</head>
<body>
    <header>
        <a href="#" class="logo"> AYELEN CODE </a>

        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">          
              <div class='bx bx-menu' id="menu-icon"></div>            
             </label>
<aside>
<nav>
    
    <ul class="navlist">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">Sobre mí</a></li>
        <li><a href="./portafolio.html">Portolio</a></li>
        <li><a href="./contact.html">Contacto</a></li>
       </ul>
</nav>
</aside>
     
    </header>
    <main>
        
        <section class="form-contacto">
            <h1>Contacto</h1>
            <form>
            <form action="" method="get">
            <input class="controls" type="text" name="usuario" value="" placeholder="Nombre">
            <input class="controls" type="text" name="Mail" value="" placeholder="E-Mail">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="subject" cols="70" rows="15"></textarea>
             <input class="buttons" type="submit" name="" value="Enviar">
           
            </form>
            </section>
                  
    </main>
    <footer>
        <div class="piedepagina">
            <h3>© 2024 Ayelén Lamas. Todos los Derechos Reservados</h3> 
        </div>
      </footer> 
</body>
</html>